# Hive_UDF

./: .gitignore  Readme.md  pom.xml
src/main/java/cn/edu/nwsuaf/: App.java  FestivalType.java  HelloUDF.java
src/test/java/cn/edu/nwsuaf/: AppTest.java
